<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.stonepaperscissors.screens.game.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_computerFragment"
            app:destination="@id/computerFragment" />
        <action
            android:id="@+id/action_gameFragment_to_otherPlayerFragment"
            app:destination="@id/otherPlayerFragment" />
        <action
            android:id="@+id/action_gameFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/computerFragment"
        android:name="com.example.stonepaperscissors.screens.computer.ComputerFragment"
        android:label="ComputerFragment" />
    <fragment
        android:id="@+id/otherPlayerFragment"
        android:name="com.example.stonepaperscissors.screens.other_player.OtherPlayerFragment"
        android:label="OtherPlayerFragment" >
        <action
            android:id="@+id/action_otherPlayerFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.example.stonepaperscissors.screens.instruction.InstructionFragment"
        android:label="InstructionFragment" />
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.example.stonepaperscissors.screens.finish.FinishFragment"
        android:label="FinishFragment" >
        <argument
            android:name="winner_name"
            app:argType="string" />
        <action
            android:id="@+id/action_finishFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>